# Windows-vim.mayu
#
# key mappings about Windows feature like vim (vimperator)
#
# Maintainer:   janus <janus.wel.3@gmail.com>
# Remarks:      Transition Diagram
#                   insert <--> normal(default) <--> visual
#                                     ||
#                                   Windows
#
#               It is possible to change keybinds for copy,
#               cut and paste by defining "StrictVim"

# mode status {{{1
# | L9  | L8  |  mode   |
# |-----+-----+---------|
# | off | off | normal  |
# | off | on  | visual  |
# | on  | off | insert  |
# | on  | on  | Windows |
keyseq $wv-vim-normal  = &Toggle(Lock9, off) &Toggle(Lock8, off) &SetImeStatus(off) &HelpMessage(, "-- normal --")
keyseq $wv-vim-visual  = &Toggle(Lock9, off) &Toggle(Lock8, on)  &SetImeStatus(off) &HelpMessage(, "-- visual --")
keyseq $wv-vim-insert  = &Toggle(Lock9, on)  &Toggle(Lock8, off) &SetImeStatus(off) &HelpMessage(, "-- insert --")
keyseq $wv-windows     = &Toggle(Lock9, on)  &Toggle(Lock8, on)  &SetImeStatus(off) &HelpMessage(, "-- Windows --")

# common keymap2 {{{1
# after 'g' pressed (2 stroke key map)
# normal mode {{{2
keymap2 Afterg
key g = Home        # jump to first file
key u = BackSpace   # upper directory

# visual mode {{{2
keymap2 Aftergv
key g = S-Home  # jump to first file

# CommonControl {{{1
# SysListView32 (Explorer and so on)
# SysTreeView32 (SHBrowseForFolder, OpenFileDialog etc)
# ComboBox, EditComboBox (oodles)
# ToolbarWindow32, MENU (a lots of)

# window {{{2
window CommonControl /(?!Progman)(?!WorkerW)(?:SysListView32|SysTreeView32|ComboBox|ComboBox:Edit|ToolbarWindow32|MENU)$/ : Global
# common
key C-h = BackSpace

# normal mode {{{3
key L9-L8-Esc       = $wv-vim-normal    # enter normal mode from Windows mode
key ~L9-L8-Esc      = $wv-vim-normal    # enter normal mode from visual mode
key ~L9-~L8-j       = Down              # down
key ~L9-~L8-k       = Up                # up
key ~L9-~L8-h       = Left              # left
key ~L9-~L8-l       = Right             # right
key ~L9-~L8-C-j     = C-Down            # focus down
key ~L9-~L8-C-k     = C-Up              # focus up
key ~L9-~L8-C-h     = C-Left            # focus left
key ~L9-~L8-C-l     = C-Right           # focus right
key ~L9-~L8-S-j     = S-Down            # select down
key ~L9-~L8-S-k     = S-Up              # select up
key ~L9-~L8-S-h     = S-Left            # select left
key ~L9-~L8-S-l     = S-Right           # select right
key ~L9-~L8-i       = F2                # edit file / directory name
key ~L9-~L8-S-i     = F2 C-Home         # edit file / directory name (at first character)
key ~L9-~L8-S-a     = F2 C-End          # edit file / directory name (at last character)
key ~L9-~L8-C-d     = F4                # path completion (extend combobox)
key ~L9-~L8-r       = F5                # reload
key ~L9-~L8-u       = C-z               # undo
key ~L9-~L8-C-g     = A-Enter           # display property dialog
key ~L9-~L8-S-g     = End               # jump to last file
key ~L9-~L8-Colon   = Applications      # show context menu
key ~L9-~L8-g       = &Prefix(Afterg)   # see keymap2 Afterg
key ~L9-~L8-Esc     = &Default          # send "escape" key to Windows

# visual mode {{{3
key ~L9-~L8-v   = $wv-vim-visual    # enter visual mode
key ~L9-L8-j    = S-Down            # select down
key ~L9-L8-k    = S-Up              # select up
key ~L9-L8-h    = S-Left            # select left
key ~L9-L8-l    = S-Right           # select right
key ~L9-L8-S-g  = S-End             # jump to last file
key ~L9-L8-g    = &Prefix(Aftergv)  # see keymap2 Aftergv

# Windows mode {{{3
key ~L9-~L8-Slash   = $wv-windows   # enter Windows mode

# copy, cut and paste {{{3
if ( StrictVim )
    # normal mode
    key ~L9-~L8-y   = C-c                       # copy
    key ~L9-~L8-d   = C-x                       # cut
    key ~L9-~L8-p   = C-v                       # paste
    key ~L9-~L8-x   = Delete                    # delete files
    key ~L9-~L8-S-x = S-Delete                  # delete files completely

    # visual mode
    key ~L9-L8-y    = C-c $wv-vim-normal        # copy
    key ~L9-L8-d    = C-x $wv-vim-normal        # cut
    key ~L9-L8-x    = Delete $wv-vim-normal     # delete files
    key ~L9-L8-S-x  = S-Delete $wv-vim-normal   # delete files completely
else
    # normal mode
    key ~L9-~L8-d   = Delete                    # delete files
    key ~L9-~L8-S-d = S-Delete                  # delete files completely

    # visual mode
    key ~L9-L8-d    = Delete $wv-vim-normal     # delete files
    key ~L9-L8-S-d  = S-Delete $wv-vim-normal   # delete files completely
endif


# Desktop {{{1
# special settings for desktop,
# because can't select icons in a vertical direction (bug of Windows)
#
# window {{{2
window Desktop /(?:Progman|WorkerW):SHELLDLL_DefView:SysListView32$/ : Global
# common
key C-h = BackSpace

# normal mode {{{3
key L9-L8-Esc       = $wv-vim-normal    # enter normal mode from Windows mode
key ~L9-L8-Esc      = $wv-vim-normal    # enter normal mode from visual mode
key ~L9-~L8-j       = Down              # down
key ~L9-~L8-k       = Up                # up
key ~L9-~L8-h       = Left              # left
key ~L9-~L8-l       = Right             # right
key ~L9-~L8-C-j     = C-Down            # focus down
key ~L9-~L8-C-k     = C-Up              # focus up
key ~L9-~L8-C-h     = C-Left            # focus left
key ~L9-~L8-C-l     = C-Right           # focus right
key ~L9-~L8-S-j     = C-Down Space      # select down
key ~L9-~L8-S-k     = C-Up Space        # select up
key ~L9-~L8-S-h     = S-Left            # select left
key ~L9-~L8-S-l     = S-Right           # select right
key ~L9-~L8-i       = F2                # edit file / directory name
key ~L9-~L8-S-i     = F2 C-Home         # edit file / directory name (at first character)
key ~L9-~L8-S-a     = F2 C-End          # edit file / directory name (at last character)
key ~L9-~L8-C-d     = F4                # path completion (extend combobox)
key ~L9-~L8-r       = F5                # reload
key ~L9-~L8-u       = C-z               # undo
key ~L9-~L8-C-g     = A-Enter           # display property dialog
key ~L9-~L8-S-g     = End               # jump to last file
key ~L9-~L8-Colon   = Applications      # show context menu
key ~L9-~L8-g       = &Prefix(Afterg)   # see keymap2 Afterg
key ~L9-~L8-Esc     = &Default          # send "escape" key to Windows

# visual mode {{{3
key ~L9-~L8-v   = $wv-vim-visual    # enter visual mode
key ~L9-L8-j    = C-Down Space      # select down
key ~L9-L8-k    = C-Up Space        # select up
key ~L9-L8-h    = S-Left            # select left
key ~L9-L8-l    = S-Right           # select right
key ~L9-L8-S-g  = S-End             # jump to last file
key ~L9-L8-g    = &Prefix(Aftergv)  # see keymap2 Aftergv

# Windows mode {{{3
key ~L9-~L8-Slash   = $wv-windows   # enter Windows mode

# copy, cut and paste {{{3
if ( StrictVim )
    # normal mode
    key ~L9-~L8-y   = C-c                       # copy
    key ~L9-~L8-d   = C-x                       # cut
    key ~L9-~L8-p   = C-v                       # paste
    key ~L9-~L8-x   = Delete                    # delete files
    key ~L9-~L8-S-x = S-Delete                  # delete files completely

    # visual mode
    key ~L9-L8-y    = C-c $wv-vim-normal        # copy
    key ~L9-L8-d    = C-x $wv-vim-normal        # cut
    key ~L9-L8-x    = Delete $wv-vim-normal     # delete files
    key ~L9-L8-S-x  = S-Delete $wv-vim-normal   # delete files completely
else
    # normal mode
    key ~L9-~L8-d   = Delete                    # delete files
    key ~L9-~L8-S-d = S-Delete                  # delete files completely

    # visual mode
    key ~L9-L8-d    = Delete $wv-vim-normal     # delete files
    key ~L9-L8-S-d  = S-Delete $wv-vim-normal   # delete files completely
endif



# startmenu {{{1
window startmenu /(?!TrayNotifyWnd)Shell_TrayWnd/ : Global
key j   = Down
key k   = Up
key h   = Left
key l   = Right

# tasktray {{{1
window tasktray /Explorer\.EXE:Shell_TrayWnd:TrayNotifyWnd:SysPager:ToolbarWindow32/ : Global
key j   = Right Right Right # 3 items in raw
key k   = Left  Left  Left  # 3 items in raw
key h   = Left
key l   = Right

# }}}1
# vim: ts=4 sw=4 sts=0 et fdm=marker fdc=4
