'*'.expand('%:t').'*'	Plugin for showing example
                                                Last change: 2010 Jan 04.

SYNOPSIS						'*'.expand('%:t:r').'-synopsis*'
>
	:Example "It's an example"

DESCRIPTION						'*'.expand('%:t:r').'-description*'

Write simple descriptions here.

DEPENDENCIES						'*'.expand('%:t:r').'-dependencies*'

This plugin require following autoload file[s].

autoload/jwlib/example.vim
http://github.com/januswel/dotfiles/blob/master/vimfiles/autoload/jwlib/example.vim

PROVIDES						'*'.expand('%:t:r').'-provides*'

Mappings:
<Leader>example or      <Plug>Example
		Descriptions for mappings.

Commands:
:Example {word}
		Descriptions for commands.

Functions:
jwlib#Example()
		Descriptions for functions.

SETTINGS						'*'.expand('%:t:r').'-settings*'

This plugin doesn't have any settings.

KOWN ISSUES						'*'.expand('%:t:r').'-knownissues*'

There are no issues.


==============================================================================

Author
	janus_wel <janus.wel.3@gmail.com>
Copyright
	(c) 2009 by janus_wel
License
	This material may be distributed only subject to the terms and
	conditions set forth in the Open Publication License, v1.0 or later
	(the latest version is presently available at
	http://www.opencontent.org/openpub/).

vim:tw=78:ts=8:noet:ft=help:norl:
